# KycDocumentProcessing

./: KYC Process BPMN.xml  POM File.xml  README.md  Spring Boot Configuration.yaml  gitignore.txt  pom.xml
src/main/java/com/example/kyc/model/: OcrResult.java
src/main/java/com/example/kyc/service/: DataValidator.java  OcrApiClient.java  PassportDataExtractor.java
src/main/resources/: application.yml
src/main/resources/processes/: kyc-process.bpmn
